# EHCompiler

./: .gitignore  README.md  bytecode.md  parser.md  pom.xml  semantic.md  test.java  tests.md
src/: Main.java
src/antlr/: AST.g4
src/main/java/: Main.java
src/main/java/ast/: AbstractExpression.java  AbstractStatement.java  Class.java  Constructor.java  Expression.java  Expresssion.java  Field.java  Method.java  MethodCallStatement.java  Operator.java  Parameter.java  Program.java  Statement.java  Type.java
src/main/java/ast/ExprStat/: Assign.java  MethodCall.java  New.java
src/main/java/ast/exprStatements/: Assign.java  MethodCall.java  New.java  Unary.java
src/main/java/ast/expressions/: Assign.java  Binary.java  BooleanConst.java  BooleanLiteral.java  CharConst.java  EmptyExpression.java  IdentVar.java  Identifier.java  IdentifierExpression.java  IntConst.java  LocalOrFieldVar.java  MethodCall.java  New.java  Null.java  StringConst.java  Super.java  This.java  Unary.java
src/main/java/ast/statements/: Block.java  Break.java  Continue.java  DoWhile.java  EmptyStatement.java  ExpressionStatement.java  For.java  If.java  LocalVarDecl.java  PrintStatement.java  PrintlnStatement.java  Return.java  SwitchStatement.java  While.java
src/main/java/ast/types/: ClassResolver.java  IClassResolver.java  ITypeResolver.java  Type.java  TypeResolver.java
src/main/java/bytecode/: ByteCodeGenerator.java  VarContext.java
src/main/java/bytecode/interfaces/: IExpressionBytecodeGenerator.java  IExpressionVisitor.java  IStatementBytecodeGenerator.java  IStatementVisitor.java
src/main/java/org/example/: App.java
src/main/java/parser/: ASTBaseListener.java  ASTBaseVisitor.java  ASTLexer.java  ASTListener.java  ASTParser.java  ASTVisitor.java
src/main/java/scannerparserlexer/: AST.g4  ParserTest.java  ScannerParserLexer.java  TestParser.java  ThrowingErrorListener.java
src/test/java/bytecode/: ByteArrayClassLoader.java  BytecodeGenerationTest.java  ControlStructuresTest.java  DeclarationsAndClassStructureTest.java  InheritanceTest.java  PrimitiveOperationsTest.java
src/test/java/compiler/: CompilerTest.java
src/test/java/parser/: ControlStructuresTest.java  DeclarationsAndClassStructureTest.java  InheritanceTest.java  ParserTest.java  PrimitiveOperationsTest.java
src/test/java/semanticCheck/: ControlStructuresTest.java  DeclarationsAndClassStructureTest.java  InheritanceTest.java  PrimitiveOperationsTest.java  SemanticCheckTest.java
(+59 files in other folders)
