token literal names:
null
'class'
'{'
'}'
'='
';'
'('
')'
'public'
'private'
'protected'
','
'int'
'boolean'
'char'
'void'
'if'
'else'
'while'
'do'
'for'
'switch'
'return'
'break'
'continue'
'case'
':'
'default'
'.'
'new'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'this'
'super'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
CharacterLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
classBody
fieldDeclaration
methodDeclaration
accessModifier
formalParameters
formalParameter
type
block
statement
switchBlockStatementGroup
switchLabel
expression
primary
expressionList
literal


atn:
[4, 1, 61, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 4, 11, 174, 8, 11, 11, 11, 12, 11, 175, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 16, 1, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 1, 0, 8, 10, 2, 0, 12, 15, 58, 58, 1, 0, 30, 34, 1, 0, 35, 37, 1, 0, 32, 33, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 46, 50, 1, 0, 30, 31, 1, 0, 53, 57, 302, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 58, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 62, 5, 58, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 26, 13, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 7, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 58, 0, 0, 71, 73, 5, 6, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 18, 9, 0, 77, 9, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 82, 5, 11, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 58, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 17, 1, 0, 0, 0, 93, 97, 5, 2, 0, 0, 94, 96, 3, 20, 10, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 19, 1, 0, 0, 0, 102, 171, 3, 18, 9, 0, 103, 104, 5, 16, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 7, 0, 0, 107, 110, 3, 20, 10, 0, 108, 109, 5, 17, 0, 0, 109, 111, 3, 20, 10, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 171, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 20, 10, 0, 117, 171, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 5, 0, 0, 125, 171, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 20, 10, 0, 135, 171, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 7, 0, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 171, 1, 0, 0, 0, 149, 151, 5, 22, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 171, 5, 5, 0, 0, 154, 155, 5, 23, 0, 0, 155, 171, 5, 5, 0, 0, 156, 157, 5, 24, 0, 0, 157, 171, 5, 5, 0, 0, 158, 159, 3, 16, 8, 0, 159, 162, 5, 58, 0, 0, 160, 161, 5, 4, 0, 0, 161, 163, 3, 26, 13, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 5, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 5, 0, 0, 170, 102, 1, 0, 0, 0, 170, 103, 1, 0, 0, 0, 170, 112, 1, 0, 0, 0, 170, 118, 1, 0, 0, 0, 170, 126, 1, 0, 0, 0, 170, 136, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 26, 0, 0, 186, 190, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 190, 5, 26, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 6, 13, -1, 0, 192, 208, 3, 28, 14, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 58, 0, 0, 195, 197, 5, 6, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 5, 7, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 26, 13, 11, 204, 208, 1, 0, 0, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 26, 13, 9, 207, 191, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 248, 1, 0, 0, 0, 209, 210, 10, 8, 0, 0, 210, 211, 7, 3, 0, 0, 211, 247, 3, 26, 13, 9, 212, 213, 10, 7, 0, 0, 213, 214, 7, 4, 0, 0, 214, 247, 3, 26, 13, 8, 215, 216, 10, 6, 0, 0, 216, 217, 7, 5, 0, 0, 217, 247, 3, 26, 13, 7, 218, 219, 10, 5, 0, 0, 219, 220, 7, 6, 0, 0, 220, 247, 3, 26, 13, 6, 221, 222, 10, 4, 0, 0, 222, 223, 5, 44, 0, 0, 223, 247, 3, 26, 13, 5, 224, 225, 10, 3, 0, 0, 225, 226, 5, 45, 0, 0, 226, 247, 3, 26, 13, 4, 227, 228, 10, 2, 0, 0, 228, 229, 5, 4, 0, 0, 229, 247, 3, 26, 13, 2, 230, 231, 10, 1, 0, 0, 231, 232, 7, 7, 0, 0, 232, 247, 3, 26, 13, 1, 233, 234, 10, 14, 0, 0, 234, 235, 5, 28, 0, 0, 235, 247, 5, 58, 0, 0, 236, 237, 10, 13, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 58, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 3, 30, 15, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 7, 0, 0, 244, 245, 10, 10, 0, 0, 245, 247, 7, 8, 0, 0, 246, 209, 1, 0, 0, 0, 246, 212, 1, 0, 0, 0, 246, 215, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 221, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 5, 7, 0, 0, 254, 260, 1, 0, 0, 0, 255, 260, 5, 51, 0, 0, 256, 260, 5, 52, 0, 0, 257, 260, 3, 32, 16, 0, 258, 260, 5, 58, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 266, 3, 26, 13, 0, 262, 263, 5, 11, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 9, 0, 0, 270, 33, 1, 0, 0, 0, 24, 37, 50, 52, 56, 62, 67, 73, 85, 97, 110, 144, 151, 162, 170, 175, 180, 189, 197, 207, 241, 246, 248, 259, 266]