token literal names:
null
'class'
'extends'
'{'
'}'
'='
';'
'static'
'('
')'
','
'int'
'boolean'
'char'
'void'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'print'
'println'
'case'
':'
'default'
'.'
'new'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'this'
'super'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
CharacterLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
classBody
fieldDeclaration
methodDeclaration
constructorDeclaration
formalParameters
formalParameter
type
block
statement
switchBlockStatementGroup
switchLabel
expression
primary
expressionList
literal
print
println


atn:
[4, 1, 61, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 4, 11, 187, 8, 11, 11, 11, 12, 11, 188, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 26, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 2, 0, 11, 14, 58, 58, 1, 0, 30, 34, 1, 0, 35, 37, 1, 0, 32, 33, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 46, 50, 1, 0, 30, 31, 1, 0, 53, 57, 321, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 50, 5, 58, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 5, 58, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 68, 5, 58, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 26, 13, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 7, 1, 0, 0, 0, 72, 74, 5, 7, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 58, 0, 0, 77, 79, 5, 8, 0, 0, 78, 80, 3, 12, 6, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 18, 9, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 58, 0, 0, 85, 87, 5, 8, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 18, 9, 0, 91, 11, 1, 0, 0, 0, 92, 97, 3, 14, 7, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 58, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 109, 5, 3, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 184, 3, 18, 9, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 9, 0, 0, 119, 122, 3, 20, 10, 0, 120, 121, 5, 16, 0, 0, 121, 123, 3, 20, 10, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 184, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 20, 10, 0, 129, 184, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 6, 0, 0, 137, 184, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 6, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 20, 10, 0, 147, 184, 1, 0, 0, 0, 148, 150, 5, 20, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 184, 5, 6, 0, 0, 153, 154, 5, 21, 0, 0, 154, 184, 5, 6, 0, 0, 155, 156, 5, 22, 0, 0, 156, 184, 5, 6, 0, 0, 157, 158, 3, 16, 8, 0, 158, 161, 5, 58, 0, 0, 159, 160, 5, 5, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 184, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 6, 0, 0, 167, 184, 1, 0, 0, 0, 168, 184, 5, 6, 0, 0, 169, 170, 5, 23, 0, 0, 170, 172, 5, 8, 0, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 184, 5, 6, 0, 0, 176, 177, 5, 24, 0, 0, 177, 179, 5, 8, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 5, 6, 0, 0, 183, 114, 1, 0, 0, 0, 183, 115, 1, 0, 0, 0, 183, 124, 1, 0, 0, 0, 183, 130, 1, 0, 0, 0, 183, 138, 1, 0, 0, 0, 183, 148, 1, 0, 0, 0, 183, 153, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 157, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 26, 0, 0, 199, 203, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 203, 5, 26, 0, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 6, 13, -1, 0, 205, 221, 3, 28, 14, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 58, 0, 0, 208, 210, 5, 8, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 221, 5, 9, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 26, 13, 11, 217, 221, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 221, 3, 26, 13, 9, 220, 204, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 261, 1, 0, 0, 0, 222, 223, 10, 8, 0, 0, 223, 224, 7, 2, 0, 0, 224, 260, 3, 26, 13, 9, 225, 226, 10, 7, 0, 0, 226, 227, 7, 3, 0, 0, 227, 260, 3, 26, 13, 8, 228, 229, 10, 6, 0, 0, 229, 230, 7, 4, 0, 0, 230, 260, 3, 26, 13, 7, 231, 232, 10, 5, 0, 0, 232, 233, 7, 5, 0, 0, 233, 260, 3, 26, 13, 6, 234, 235, 10, 4, 0, 0, 235, 236, 5, 44, 0, 0, 236, 260, 3, 26, 13, 5, 237, 238, 10, 3, 0, 0, 238, 239, 5, 45, 0, 0, 239, 260, 3, 26, 13, 4, 240, 241, 10, 2, 0, 0, 241, 242, 5, 5, 0, 0, 242, 260, 3, 26, 13, 2, 243, 244, 10, 1, 0, 0, 244, 245, 7, 6, 0, 0, 245, 260, 3, 26, 13, 1, 246, 247, 10, 14, 0, 0, 247, 248, 5, 28, 0, 0, 248, 260, 5, 58, 0, 0, 249, 250, 10, 13, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 58, 0, 0, 252, 254, 5, 8, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 9, 0, 0, 257, 258, 10, 10, 0, 0, 258, 260, 7, 7, 0, 0, 259, 222, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 9, 0, 0, 267, 273, 1, 0, 0, 0, 268, 273, 5, 51, 0, 0, 269, 273, 5, 52, 0, 0, 270, 273, 3, 32, 16, 0, 271, 273, 5, 58, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 279, 3, 26, 13, 0, 275, 276, 5, 10, 0, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 8, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 37, 1, 0, 0, 0, 26, 41, 50, 59, 61, 68, 73, 79, 87, 97, 109, 122, 150, 161, 172, 179, 183, 188, 193, 202, 210, 220, 254, 259, 261, 272, 279]