token literal names:
null
'class'
'extends'
'{'
'}'
'='
';'
'static'
'('
')'
','
'int'
'boolean'
'char'
'void'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'case'
':'
'default'
'.'
'new'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'this'
'super'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
CharacterLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
classBody
fieldDeclaration
methodDeclaration
constructorDeclaration
formalParameters
formalParameter
type
block
statement
switchBlockStatementGroup
switchLabel
expression
primary
expressionList
literal


atn:
[4, 1, 59, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 4, 11, 169, 8, 11, 11, 11, 12, 11, 170, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 260, 8, 15, 10, 15, 12, 15, 263, 9, 15, 1, 16, 1, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 2, 0, 11, 14, 56, 56, 1, 0, 28, 32, 1, 0, 33, 35, 1, 0, 30, 31, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 44, 48, 1, 0, 28, 29, 1, 0, 51, 55, 297, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 46, 5, 56, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 5, 56, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 4, 0, 0, 51, 3, 1, 0, 0, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 64, 5, 56, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 26, 13, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 7, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 56, 0, 0, 73, 75, 5, 8, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 18, 9, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 56, 0, 0, 81, 83, 5, 8, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 18, 9, 0, 87, 11, 1, 0, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 10, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 56, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 105, 5, 3, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 19, 1, 0, 0, 0, 110, 166, 3, 18, 9, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 9, 0, 0, 115, 118, 3, 20, 10, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 166, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 20, 10, 0, 125, 166, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 6, 0, 0, 133, 166, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 20, 10, 0, 143, 166, 1, 0, 0, 0, 144, 146, 5, 20, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 166, 5, 6, 0, 0, 149, 150, 5, 21, 0, 0, 150, 166, 5, 6, 0, 0, 151, 152, 5, 22, 0, 0, 152, 166, 5, 6, 0, 0, 153, 154, 3, 16, 8, 0, 154, 157, 5, 56, 0, 0, 155, 156, 5, 5, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 166, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 6, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 6, 0, 0, 165, 110, 1, 0, 0, 0, 165, 111, 1, 0, 0, 0, 165, 120, 1, 0, 0, 0, 165, 126, 1, 0, 0, 0, 165, 134, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 24, 0, 0, 181, 185, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 185, 5, 24, 0, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 6, 13, -1, 0, 187, 203, 3, 28, 14, 0, 188, 189, 5, 27, 0, 0, 189, 190, 5, 56, 0, 0, 190, 192, 5, 8, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 5, 9, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 26, 13, 11, 199, 203, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 203, 3, 26, 13, 9, 202, 186, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 243, 1, 0, 0, 0, 204, 205, 10, 8, 0, 0, 205, 206, 7, 2, 0, 0, 206, 242, 3, 26, 13, 9, 207, 208, 10, 7, 0, 0, 208, 209, 7, 3, 0, 0, 209, 242, 3, 26, 13, 8, 210, 211, 10, 6, 0, 0, 211, 212, 7, 4, 0, 0, 212, 242, 3, 26, 13, 7, 213, 214, 10, 5, 0, 0, 214, 215, 7, 5, 0, 0, 215, 242, 3, 26, 13, 6, 216, 217, 10, 4, 0, 0, 217, 218, 5, 42, 0, 0, 218, 242, 3, 26, 13, 5, 219, 220, 10, 3, 0, 0, 220, 221, 5, 43, 0, 0, 221, 242, 3, 26, 13, 4, 222, 223, 10, 2, 0, 0, 223, 224, 5, 5, 0, 0, 224, 242, 3, 26, 13, 2, 225, 226, 10, 1, 0, 0, 226, 227, 7, 6, 0, 0, 227, 242, 3, 26, 13, 1, 228, 229, 10, 14, 0, 0, 229, 230, 5, 26, 0, 0, 230, 242, 5, 56, 0, 0, 231, 232, 10, 13, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 5, 56, 0, 0, 234, 236, 5, 8, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 5, 9, 0, 0, 239, 240, 10, 10, 0, 0, 240, 242, 7, 7, 0, 0, 241, 204, 1, 0, 0, 0, 241, 207, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 9, 0, 0, 249, 255, 1, 0, 0, 0, 250, 255, 5, 49, 0, 0, 251, 255, 5, 50, 0, 0, 252, 255, 3, 32, 16, 0, 253, 255, 5, 56, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 261, 3, 26, 13, 0, 257, 258, 5, 10, 0, 0, 258, 260, 3, 26, 13, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 8, 0, 0, 265, 33, 1, 0, 0, 0, 24, 37, 46, 55, 57, 64, 69, 75, 83, 93, 105, 118, 146, 157, 165, 170, 175, 184, 192, 202, 236, 241, 243, 254, 261]