token literal names:
null
'class'
'extends'
'{'
'}'
'='
';'
'static'
'('
')'
','
'int'
'boolean'
'char'
'void'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'print'
'println'
'case'
':'
'default'
'.'
'new'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'this'
'super'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
CharacterLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
classBody
fieldDeclaration
methodDeclaration
constructorDeclaration
formalParameters
formalParameter
type
block
forInit
localVarDecl
statement
switchBlockStatementGroup
switchLabel
expression
primary
expressionList
literal
print
println


atn:
[4, 1, 61, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 4, 13, 206, 8, 13, 11, 13, 12, 13, 207, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 2, 0, 11, 14, 58, 58, 1, 0, 30, 34, 1, 0, 35, 37, 1, 0, 32, 33, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 46, 50, 1, 0, 30, 31, 1, 0, 53, 57, 343, 0, 45, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 54, 5, 58, 0, 0, 52, 53, 5, 2, 0, 0, 53, 55, 5, 58, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 4, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 10, 5, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 72, 5, 58, 0, 0, 70, 71, 5, 5, 0, 0, 71, 73, 3, 30, 15, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 5, 7, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 58, 0, 0, 81, 83, 5, 8, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 18, 9, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 58, 0, 0, 89, 91, 5, 8, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 18, 9, 0, 95, 11, 1, 0, 0, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 10, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 58, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 113, 5, 3, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 19, 1, 0, 0, 0, 118, 121, 3, 22, 11, 0, 119, 121, 3, 34, 17, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 126, 5, 58, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 30, 15, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 203, 3, 18, 9, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 9, 0, 0, 133, 136, 3, 24, 12, 0, 134, 135, 5, 16, 0, 0, 135, 137, 3, 24, 12, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 203, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 24, 12, 0, 143, 203, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 6, 0, 0, 151, 203, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 155, 5, 8, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 6, 0, 0, 158, 160, 3, 30, 15, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 6, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 203, 3, 24, 12, 0, 167, 169, 5, 20, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 203, 5, 6, 0, 0, 172, 173, 5, 21, 0, 0, 173, 203, 5, 6, 0, 0, 174, 175, 5, 22, 0, 0, 175, 203, 5, 6, 0, 0, 176, 177, 3, 16, 8, 0, 177, 180, 5, 58, 0, 0, 178, 179, 5, 5, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 203, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 6, 0, 0, 186, 203, 1, 0, 0, 0, 187, 203, 5, 6, 0, 0, 188, 189, 5, 23, 0, 0, 189, 191, 5, 8, 0, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 203, 5, 6, 0, 0, 195, 196, 5, 24, 0, 0, 196, 198, 5, 8, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 203, 5, 6, 0, 0, 202, 128, 1, 0, 0, 0, 202, 129, 1, 0, 0, 0, 202, 138, 1, 0, 0, 0, 202, 144, 1, 0, 0, 0, 202, 152, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 26, 0, 0, 218, 222, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 222, 5, 26, 0, 0, 221, 215, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 6, 15, -1, 0, 224, 240, 3, 32, 16, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 58, 0, 0, 227, 229, 5, 8, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 5, 9, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 30, 15, 11, 236, 240, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 240, 3, 30, 15, 9, 239, 223, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 280, 1, 0, 0, 0, 241, 242, 10, 8, 0, 0, 242, 243, 7, 2, 0, 0, 243, 279, 3, 30, 15, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 3, 0, 0, 246, 279, 3, 30, 15, 8, 247, 248, 10, 6, 0, 0, 248, 249, 7, 4, 0, 0, 249, 279, 3, 30, 15, 7, 250, 251, 10, 5, 0, 0, 251, 252, 7, 5, 0, 0, 252, 279, 3, 30, 15, 6, 253, 254, 10, 4, 0, 0, 254, 255, 5, 44, 0, 0, 255, 279, 3, 30, 15, 5, 256, 257, 10, 3, 0, 0, 257, 258, 5, 45, 0, 0, 258, 279, 3, 30, 15, 4, 259, 260, 10, 2, 0, 0, 260, 261, 5, 5, 0, 0, 261, 279, 3, 30, 15, 2, 262, 263, 10, 1, 0, 0, 263, 264, 7, 6, 0, 0, 264, 279, 3, 30, 15, 1, 265, 266, 10, 14, 0, 0, 266, 267, 5, 28, 0, 0, 267, 279, 5, 58, 0, 0, 268, 269, 10, 13, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 5, 58, 0, 0, 271, 273, 5, 8, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 5, 9, 0, 0, 276, 277, 10, 10, 0, 0, 277, 279, 7, 7, 0, 0, 278, 241, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 247, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 9, 0, 0, 286, 292, 1, 0, 0, 0, 287, 292, 5, 51, 0, 0, 288, 292, 5, 52, 0, 0, 289, 292, 3, 36, 18, 0, 290, 292, 5, 58, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 10, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 8, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 41, 1, 0, 0, 0, 31, 45, 54, 63, 65, 72, 77, 83, 91, 101, 113, 120, 126, 136, 155, 159, 163, 169, 180, 191, 198, 202, 207, 212, 221, 229, 239, 273, 278, 280, 291, 298]