token literal names:
null
'class'
'extends'
'{'
'}'
'='
';'
'('
')'
','
'int'
'boolean'
'char'
'void'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'case'
':'
'default'
'.'
'new'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'this'
'super'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
CharacterLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
classDeclaration
classBody
fieldDeclaration
methodDeclaration
constructorDeclaration
formalParameters
formalParameter
type
block
statement
switchBlockStatementGroup
switchLabel
expression
primary
expressionList
literal


atn:
[4, 1, 58, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 116, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 2, 0, 10, 13, 55, 55, 1, 0, 27, 31, 1, 0, 32, 34, 1, 0, 29, 30, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 43, 47, 1, 0, 27, 28, 1, 0, 50, 54, 293, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 46, 5, 55, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 5, 55, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 4, 0, 0, 51, 3, 1, 0, 0, 0, 52, 56, 3, 6, 3, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 64, 5, 55, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 26, 13, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 55, 0, 0, 70, 72, 5, 7, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 18, 9, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 80, 5, 7, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 18, 9, 0, 84, 11, 1, 0, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 55, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 102, 5, 3, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 19, 1, 0, 0, 0, 107, 163, 3, 18, 9, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 8, 0, 0, 112, 115, 3, 20, 10, 0, 113, 114, 5, 15, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 163, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 20, 10, 0, 122, 163, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 6, 0, 0, 130, 163, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 20, 10, 0, 140, 163, 1, 0, 0, 0, 141, 143, 5, 19, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 163, 5, 6, 0, 0, 146, 147, 5, 20, 0, 0, 147, 163, 5, 6, 0, 0, 148, 149, 5, 21, 0, 0, 149, 163, 5, 6, 0, 0, 150, 151, 3, 16, 8, 0, 151, 154, 5, 55, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 26, 13, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 163, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 6, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 5, 6, 0, 0, 162, 107, 1, 0, 0, 0, 162, 108, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 131, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 23, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 182, 5, 23, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 6, 13, -1, 0, 184, 200, 3, 28, 14, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 55, 0, 0, 187, 189, 5, 7, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 200, 5, 8, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 26, 13, 11, 196, 200, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 200, 3, 26, 13, 9, 199, 183, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 240, 1, 0, 0, 0, 201, 202, 10, 8, 0, 0, 202, 203, 7, 2, 0, 0, 203, 239, 3, 26, 13, 9, 204, 205, 10, 7, 0, 0, 205, 206, 7, 3, 0, 0, 206, 239, 3, 26, 13, 8, 207, 208, 10, 6, 0, 0, 208, 209, 7, 4, 0, 0, 209, 239, 3, 26, 13, 7, 210, 211, 10, 5, 0, 0, 211, 212, 7, 5, 0, 0, 212, 239, 3, 26, 13, 6, 213, 214, 10, 4, 0, 0, 214, 215, 5, 41, 0, 0, 215, 239, 3, 26, 13, 5, 216, 217, 10, 3, 0, 0, 217, 218, 5, 42, 0, 0, 218, 239, 3, 26, 13, 4, 219, 220, 10, 2, 0, 0, 220, 221, 5, 5, 0, 0, 221, 239, 3, 26, 13, 2, 222, 223, 10, 1, 0, 0, 223, 224, 7, 6, 0, 0, 224, 239, 3, 26, 13, 1, 225, 226, 10, 14, 0, 0, 226, 227, 5, 25, 0, 0, 227, 239, 5, 55, 0, 0, 228, 229, 10, 13, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 55, 0, 0, 231, 233, 5, 7, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 8, 0, 0, 236, 237, 10, 10, 0, 0, 237, 239, 7, 7, 0, 0, 238, 201, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 207, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 8, 0, 0, 246, 252, 1, 0, 0, 0, 247, 252, 5, 48, 0, 0, 248, 252, 5, 49, 0, 0, 249, 252, 3, 32, 16, 0, 250, 252, 5, 55, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 258, 3, 26, 13, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 26, 13, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 8, 0, 0, 262, 33, 1, 0, 0, 0, 23, 37, 46, 55, 57, 64, 72, 80, 90, 102, 115, 143, 154, 162, 167, 172, 181, 189, 199, 233, 238, 240, 251, 258]